<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingsBooking.Application\MeetingsBooking.Application.csproj" />
    <ProjectReference Include="..\MeetingsBooking.Infrastructure\MeetingsBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingsBooking.Infrastrucutre\MeetingsBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
