# MeetingsBooking

./: MeetingsBooking.slnx  README.md  azure-pipelines.yml
MeetingsBooking.API/: MeetingsBooking.API.csproj  MeetingsBooking.API.http  Program.cs  appsettings.json
MeetingsBooking.API/Controllers/: AuthController.cs  MeetingsController.cs  TestController.cs
MeetingsBooking.API/Properties/: launchSettings.json
MeetingsBooking.Application/: DependencyInjection.cs  MeetingsBooking.Application.csproj
MeetingsBooking.Application/Authorization/Handler/: ActiveUserHandler.cs
MeetingsBooking.Application/Authorization/Requirements/: ActiveUserRequirement.cs
MeetingsBooking.Application/Interfaces/Repositories/: IAzureBlobStorageRepository.cs  IMeetingRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
MeetingsBooking.Application/Interfaces/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  BookMeetingService.cs  IAuthenticationService.cs  IAzureBlobStorageService.cs  IBookMeetingService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
MeetingsBooking.Domain/: AccessTokenResult.cs
MeetingsBooking.Domain/Entities/: Meetings.cs  RefreshToken.cs  User.cs
MeetingsBooking.Domain/Enums/: MeetingStatus.cs  Roles.cs
MeetingsBooking.Infrastructure/: AzureBlobStorageRepository.cs  DependencyInjection.cs  MeetingRepository.cs  MeetingsBooking.Infrastructure.csproj
MeetingsBooking.Infrastructure/Migrations/: 20260710215616_InitialCreate.Designer.cs  20260710215616_InitialCreate.cs  20260712133944_AddMeetingStatus.Designer.cs  20260712133944_AddMeetingStatus.cs  20260715165942_AddAuthenticationModule.Designer.cs  20260715165942_AddAuthenticationModule.cs  MeetingsBookingDbContextModelSnapshot.cs
MeetingsBooking.Infrastructure/Persistence/: Configurations.cs  JwtSettings.cs  MeetingsBookingDbContext.cs
MeetingsBooking.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasherService.cs  RefreshTokenRepository.cs  UserRepository.cs
MeetingsBooking.Infrastrucutre/: MeetingsBooking.Infrastrucutre.csproj
MeetingsBooking.Shared/: MeetingsBooking.Shared.csproj
MeetingsBooking.Shared/Dtos/: BookMeetingsDto.cs
MeetingsBooking.Shared/Dtos/Authentication/: AuthDtos.cs
MeetingsBooking.Shared/Enums/: MeetingFilter.cs
MeetingsBooking.UI/: MeetingsBooking.UI.csproj  Program.cs  _Imports.razor
MeetingsBooking.UI/Components/: MeetingCard.razor  MeetingFilterBar.razor
MeetingsBooking.UI/Layout/: MainLayout.razor  NavMenu.razor
MeetingsBooking.UI/Pages/: AllFiles.razor  FileUploader.razor  Home.razor  MeetingBooking.razor  MeetingDetails.razor
MeetingsBooking.UI/Properties/: launchSettings.json
MeetingsBooking.UI/Services/: BookMeetings.cs  FileUploader.cs
MeetingsBooking.UI/wwwroot/: index.html
MeetingsBooking.UI/wwwroot/css/: app.css
