<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- AzureBlobStorageService should be compiled with the project; removed explicit exclusion. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingsBooking.Domain\MeetingsBooking.Domain.csproj" />
    <ProjectReference Include="..\MeetingsBooking.Shared\MeetingsBooking.Shared.csproj" />
  </ItemGroup>

</Project>
